// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1333D6F92544280B004EBCC3 /* CarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1333D6F82544280B004EBCC3 /* CarViewController.swift */; };
		1333D6FB25442928004EBCC3 /* Car.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1333D6FA25442928004EBCC3 /* Car.swift */; };
		13491A5E253AEC5600C5B1CF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13491A5D253AEC5600C5B1CF /* AppDelegate.swift */; };
		13491A60253AEC5600C5B1CF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13491A5F253AEC5600C5B1CF /* SceneDelegate.swift */; };
		13491A62253AEC5600C5B1CF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13491A61253AEC5600C5B1CF /* ViewController.swift */; };
		13491A65253AEC5600C5B1CF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 13491A63253AEC5600C5B1CF /* Main.storyboard */; };
		13491A67253AEC5900C5B1CF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13491A66253AEC5900C5B1CF /* Assets.xcassets */; };
		13491A6A253AEC5900C5B1CF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 13491A68253AEC5900C5B1CF /* LaunchScreen.storyboard */; };
		13491A72253AEFAE00C5B1CF /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13491A71253AEFAE00C5B1CF /* LoginViewController.swift */; };
		13491A74253AF56600C5B1CF /* Ex2ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13491A73253AF56600C5B1CF /* Ex2ViewController.swift */; };
		13491A76253AFF7A00C5B1CF /* CoffeeMachine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13491A75253AFF7A00C5B1CF /* CoffeeMachine.swift */; };
		13491A78253AFFA100C5B1CF /* Coffee.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13491A77253AFFA100C5B1CF /* Coffee.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1333D6F82544280B004EBCC3 /* CarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarViewController.swift; sourceTree = "<group>"; };
		1333D6FA25442928004EBCC3 /* Car.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Car.swift; sourceTree = "<group>"; };
		13491A5A253AEC5600C5B1CF /* 17_10_lesson_ios_leader.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 17_10_lesson_ios_leader.app; sourceTree = BUILT_PRODUCTS_DIR; };
		13491A5D253AEC5600C5B1CF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		13491A5F253AEC5600C5B1CF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		13491A61253AEC5600C5B1CF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		13491A64253AEC5600C5B1CF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		13491A66253AEC5900C5B1CF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		13491A69253AEC5900C5B1CF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		13491A6B253AEC5900C5B1CF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		13491A71253AEFAE00C5B1CF /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		13491A73253AF56600C5B1CF /* Ex2ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Ex2ViewController.swift; sourceTree = "<group>"; };
		13491A75253AFF7A00C5B1CF /* CoffeeMachine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoffeeMachine.swift; sourceTree = "<group>"; };
		13491A77253AFFA100C5B1CF /* Coffee.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coffee.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		13491A57253AEC5600C5B1CF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		13491A51253AEC5600C5B1CF = {
			isa = PBXGroup;
			children = (
				13491A5C253AEC5600C5B1CF /* 17_10_lesson_ios_leader */,
				13491A5B253AEC5600C5B1CF /* Products */,
			);
			sourceTree = "<group>";
		};
		13491A5B253AEC5600C5B1CF /* Products */ = {
			isa = PBXGroup;
			children = (
				13491A5A253AEC5600C5B1CF /* 17_10_lesson_ios_leader.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		13491A5C253AEC5600C5B1CF /* 17_10_lesson_ios_leader */ = {
			isa = PBXGroup;
			children = (
				13491A5D253AEC5600C5B1CF /* AppDelegate.swift */,
				13491A5F253AEC5600C5B1CF /* SceneDelegate.swift */,
				13491A61253AEC5600C5B1CF /* ViewController.swift */,
				13491A63253AEC5600C5B1CF /* Main.storyboard */,
				13491A66253AEC5900C5B1CF /* Assets.xcassets */,
				13491A68253AEC5900C5B1CF /* LaunchScreen.storyboard */,
				13491A6B253AEC5900C5B1CF /* Info.plist */,
				13491A71253AEFAE00C5B1CF /* LoginViewController.swift */,
				13491A73253AF56600C5B1CF /* Ex2ViewController.swift */,
				13491A75253AFF7A00C5B1CF /* CoffeeMachine.swift */,
				13491A77253AFFA100C5B1CF /* Coffee.swift */,
				1333D6F82544280B004EBCC3 /* CarViewController.swift */,
				1333D6FA25442928004EBCC3 /* Car.swift */,
			);
			path = 17_10_lesson_ios_leader;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		13491A59253AEC5600C5B1CF /* 17_10_lesson_ios_leader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13491A6E253AEC5900C5B1CF /* Build configuration list for PBXNativeTarget "17_10_lesson_ios_leader" */;
			buildPhases = (
				13491A56253AEC5600C5B1CF /* Sources */,
				13491A57253AEC5600C5B1CF /* Frameworks */,
				13491A58253AEC5600C5B1CF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 17_10_lesson_ios_leader;
			productName = 17_10_lesson_ios_leader;
			productReference = 13491A5A253AEC5600C5B1CF /* 17_10_lesson_ios_leader.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		13491A52253AEC5600C5B1CF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Kadir Kadyrov";
				TargetAttributes = {
					13491A59253AEC5600C5B1CF = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 13491A55253AEC5600C5B1CF /* Build configuration list for PBXProject "17_10_lesson_ios_leader" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 13491A51253AEC5600C5B1CF;
			productRefGroup = 13491A5B253AEC5600C5B1CF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13491A59253AEC5600C5B1CF /* 17_10_lesson_ios_leader */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		13491A58253AEC5600C5B1CF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13491A6A253AEC5900C5B1CF /* LaunchScreen.storyboard in Resources */,
				13491A67253AEC5900C5B1CF /* Assets.xcassets in Resources */,
				13491A65253AEC5600C5B1CF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		13491A56253AEC5600C5B1CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13491A74253AF56600C5B1CF /* Ex2ViewController.swift in Sources */,
				13491A72253AEFAE00C5B1CF /* LoginViewController.swift in Sources */,
				13491A62253AEC5600C5B1CF /* ViewController.swift in Sources */,
				13491A5E253AEC5600C5B1CF /* AppDelegate.swift in Sources */,
				13491A60253AEC5600C5B1CF /* SceneDelegate.swift in Sources */,
				1333D6FB25442928004EBCC3 /* Car.swift in Sources */,
				13491A76253AFF7A00C5B1CF /* CoffeeMachine.swift in Sources */,
				13491A78253AFFA100C5B1CF /* Coffee.swift in Sources */,
				1333D6F92544280B004EBCC3 /* CarViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		13491A63253AEC5600C5B1CF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				13491A64253AEC5600C5B1CF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		13491A68253AEC5900C5B1CF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				13491A69253AEC5900C5B1CF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		13491A6C253AEC5900C5B1CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		13491A6D253AEC5900C5B1CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		13491A6F253AEC5900C5B1CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = STTG6FNATU;
				INFOPLIST_FILE = 17_10_lesson_ios_leader/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kadeyrov.-7-10-lesson-ios-leader";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		13491A70253AEC5900C5B1CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = STTG6FNATU;
				INFOPLIST_FILE = 17_10_lesson_ios_leader/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kadeyrov.-7-10-lesson-ios-leader";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		13491A55253AEC5600C5B1CF /* Build configuration list for PBXProject "17_10_lesson_ios_leader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13491A6C253AEC5900C5B1CF /* Debug */,
				13491A6D253AEC5900C5B1CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13491A6E253AEC5900C5B1CF /* Build configuration list for PBXNativeTarget "17_10_lesson_ios_leader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13491A6F253AEC5900C5B1CF /* Debug */,
				13491A70253AEC5900C5B1CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 13491A52253AEC5600C5B1CF /* Project object */;
}
