<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sx6-HI-ZCS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="_7_10_lesson_ios_leader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xol-o8-bFN">
                                <rect key="frame" x="174" y="283" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6q2-lJ-bcH">
                                <rect key="frame" x="174" y="339" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voO-5f-9t1">
                                <rect key="frame" x="98" y="290" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDE-Id-EeB">
                                <rect key="frame" x="86" y="346" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3y-gA-eWe">
                                <rect key="frame" x="192" y="500" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8s-7Y-rac"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, Name Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1it-z8-LnX">
                                <rect key="frame" x="39" y="100" width="336" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STN-dD-xxv">
                                <rect key="frame" x="333" y="100" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NEXT"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VIh-b8-AKb"/>
                    <connections>
                        <outlet property="helloLabel" destination="1it-z8-LnX" id="diS-BR-oQ3"/>
                        <outlet property="nameTextField" destination="Xol-o8-bFN" id="QKe-4T-uaw"/>
                        <outlet property="surnameTextField" destination="6q2-lJ-bcH" id="Oi5-up-lJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="-204"/>
        </scene>
        <!--Ex2 View Controller-->
        <scene sceneID="BUF-aH-f7C">
            <objects>
                <viewController id="mOl-B2-F9m" customClass="Ex2ViewController" customModule="_7_10_lesson_ios_leader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snE-6R-6r6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your drink..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baR-kK-O6D">
                                <rect key="frame" x="20" y="40" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="pEi-ie-Pi6">
                                <rect key="frame" x="20" y="70.5" width="374" height="138"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="tFd-uU-Lrn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gE-Vy-Wtl">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                                <state key="normal" title="Add +100"/>
                                                <connections>
                                                    <action selector="addCoffeeTouch:" destination="mOl-B2-F9m" eventType="touchUpInside" id="nyZ-YU-6eZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsQ-zX-OZE">
                                                <rect key="frame" x="314" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="5Zq-ux-qzo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="SZk-zu-MMz">
                                        <rect key="frame" x="0.0" y="54" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qad-f0-mkh">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                                <state key="normal" title="Add +100"/>
                                                <connections>
                                                    <action selector="addMilkTouch:" destination="mOl-B2-F9m" eventType="touchUpInside" id="1ZI-Yy-n9g"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mJ-Z0-dHh">
                                                <rect key="frame" x="314" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="y5x-n3-xJ9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="26Z-UT-SLI">
                                        <rect key="frame" x="0.0" y="108" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAi-OB-AUO">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                                <state key="normal" title="Add +100"/>
                                                <connections>
                                                    <action selector="addWaterTouch:" destination="mOl-B2-F9m" eventType="touchUpInside" id="W2n-6F-l5r"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBp-xY-SC9">
                                                <rect key="frame" x="314" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="OeW-U7-t9o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="0ww-Ik-2jW">
                                <rect key="frame" x="20" y="228.5" width="130" height="115.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mdV-Pv-DzA">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpn-Qh-3aS">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="wCD-fv-s8w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyT-UX-gF5">
                                                <rect key="frame" x="65" y="0.0" width="65" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KZY-Ln-MYa">
                                        <rect key="frame" x="0.0" y="47.5" width="130" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fJ-dg-Zim">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ZEd-O1-jEW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ba-IP-vur">
                                                <rect key="frame" x="65" y="0.0" width="65" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tMI-Wz-w1j">
                                        <rect key="frame" x="0.0" y="95" width="130" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90m-OJ-bgh">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="vvu-7d-76S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciD-dw-8R7">
                                                <rect key="frame" x="65" y="0.0" width="65" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="1Zu-pU-wQX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9q4-Ke-NlE">
                                <rect key="frame" x="309" y="229.5" width="85" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NE-cX-ra8">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                        <state key="normal" title="Black coffee"/>
                                        <connections>
                                            <action selector="blackCoffeeTouch:" destination="mOl-B2-F9m" eventType="touchUpInside" id="RIY-93-UMd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVt-Gh-yy6">
                                        <rect key="frame" x="0.0" y="42" width="85" height="30"/>
                                        <state key="normal" title="Latte"/>
                                        <connections>
                                            <action selector="LatteTouch:" destination="mOl-B2-F9m" eventType="touchUpInside" id="cnG-1e-qfM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIv-DN-iAM">
                                        <rect key="frame" x="0.0" y="84" width="85" height="30"/>
                                        <state key="normal" title="Big coffee"/>
                                        <connections>
                                            <action selector="bigCoffeeeTouch:" destination="mOl-B2-F9m" eventType="touchUpInside" id="UGx-yf-ens"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="baR-kK-O6D" firstAttribute="top" secondItem="YBz-3B-Dm1" secondAttribute="top" constant="40" id="8bm-3P-Wb6"/>
                            <constraint firstItem="9q4-Ke-NlE" firstAttribute="centerY" secondItem="0ww-Ik-2jW" secondAttribute="centerY" id="HMu-kc-SYR"/>
                            <constraint firstItem="0ww-Ik-2jW" firstAttribute="leading" secondItem="YBz-3B-Dm1" secondAttribute="leading" constant="20" id="JEt-NN-nY0"/>
                            <constraint firstItem="pEi-ie-Pi6" firstAttribute="leading" secondItem="YBz-3B-Dm1" secondAttribute="leading" constant="20" id="SeP-ah-b7C"/>
                            <constraint firstItem="YBz-3B-Dm1" firstAttribute="trailing" secondItem="pEi-ie-Pi6" secondAttribute="trailing" constant="20" id="aNS-nH-jew"/>
                            <constraint firstItem="pEi-ie-Pi6" firstAttribute="top" secondItem="baR-kK-O6D" secondAttribute="bottom" constant="10" id="kHP-RU-74H"/>
                            <constraint firstItem="0ww-Ik-2jW" firstAttribute="top" secondItem="pEi-ie-Pi6" secondAttribute="bottom" constant="20" id="kHX-7s-tPh"/>
                            <constraint firstItem="YBz-3B-Dm1" firstAttribute="trailing" secondItem="baR-kK-O6D" secondAttribute="trailing" constant="20" id="lfg-S0-FCB"/>
                            <constraint firstItem="baR-kK-O6D" firstAttribute="leading" secondItem="YBz-3B-Dm1" secondAttribute="leading" constant="20" id="s26-kl-Whp"/>
                            <constraint firstItem="YBz-3B-Dm1" firstAttribute="trailing" secondItem="9q4-Ke-NlE" secondAttribute="trailing" constant="20" id="z5K-sV-Beg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBz-3B-Dm1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xzl-hh-ENX"/>
                    <connections>
                        <outlet property="coffeeCapLabel" destination="HyT-UX-gF5" id="lRe-jt-aXh"/>
                        <outlet property="infoLabel" destination="baR-kK-O6D" id="E4A-6W-HSr"/>
                        <outlet property="milkCapLabel" destination="2ba-IP-vur" id="pyi-nb-FX2"/>
                        <outlet property="waterCapLAbel" destination="ciD-dw-8R7" id="vlt-HT-TR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8I-tA-b5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.6376811594205" y="233.70535714285714"/>
        </scene>
        <!--Car View Controller-->
        <scene sceneID="9ec-5s-ejO">
            <objects>
                <viewController id="5pJ-k5-zdq" customClass="CarViewController" customModule="_7_10_lesson_ios_leader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2A-n2-8eZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTj-3O-SLP">
                                <rect key="frame" x="20" y="20" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH9-NT-Cjh">
                                <rect key="frame" x="347" y="61" width="47" height="30"/>
                                <state key="normal" title="DOWN"/>
                                <connections>
                                    <action selector="downSpeedButtonTouch:" destination="5pJ-k5-zdq" eventType="touchUpInside" id="GQu-GY-MmX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQf-KA-RHX">
                                <rect key="frame" x="20" y="111" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qN-k0-LVf">
                                <rect key="frame" x="179.5" y="165" width="55" height="30"/>
                                <state key="normal" title="RESULT"/>
                                <connections>
                                    <action selector="resultButtonTouch:" destination="5pJ-k5-zdq" eventType="touchUpInside" id="WaL-d0-mi5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSf-Lk-BTH">
                                <rect key="frame" x="195" y="215" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvh-l1-sem">
                                <rect key="frame" x="20" y="61" width="30" height="30"/>
                                <state key="normal" title="UP"/>
                                <connections>
                                    <action selector="upSpeedButtonTouch:" destination="5pJ-k5-zdq" eventType="touchUpInside" id="fBS-HX-euB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NSf-Lk-BTH" firstAttribute="top" secondItem="3qN-k0-LVf" secondAttribute="bottom" constant="20" id="6Lw-yP-e3r"/>
                            <constraint firstItem="PQf-KA-RHX" firstAttribute="top" secondItem="mvh-l1-sem" secondAttribute="bottom" constant="20" id="6cJ-f4-XBT"/>
                            <constraint firstItem="aTj-3O-SLP" firstAttribute="top" secondItem="ljA-VQ-PzY" secondAttribute="top" constant="20" id="EcF-Xe-gcl"/>
                            <constraint firstItem="ljA-VQ-PzY" firstAttribute="trailing" secondItem="AH9-NT-Cjh" secondAttribute="trailing" constant="20" id="Kbe-da-Csz"/>
                            <constraint firstItem="3qN-k0-LVf" firstAttribute="top" secondItem="PQf-KA-RHX" secondAttribute="bottom" constant="20" id="R1Q-u9-Evs"/>
                            <constraint firstItem="ljA-VQ-PzY" firstAttribute="trailing" secondItem="PQf-KA-RHX" secondAttribute="trailing" constant="20" id="RrN-tO-k5X"/>
                            <constraint firstItem="mvh-l1-sem" firstAttribute="leading" secondItem="ljA-VQ-PzY" secondAttribute="leading" constant="20" id="aNw-Xv-8XQ"/>
                            <constraint firstItem="PQf-KA-RHX" firstAttribute="leading" secondItem="ljA-VQ-PzY" secondAttribute="leading" constant="20" id="cCD-fN-t1o"/>
                            <constraint firstItem="aTj-3O-SLP" firstAttribute="leading" secondItem="ljA-VQ-PzY" secondAttribute="leading" constant="20" id="g6O-Ex-dsr"/>
                            <constraint firstItem="AH9-NT-Cjh" firstAttribute="top" secondItem="aTj-3O-SLP" secondAttribute="bottom" constant="20" id="hOU-R9-PsJ"/>
                            <constraint firstItem="NSf-Lk-BTH" firstAttribute="centerX" secondItem="p2A-n2-8eZ" secondAttribute="centerX" id="sMc-2e-KNC"/>
                            <constraint firstItem="3qN-k0-LVf" firstAttribute="centerX" secondItem="p2A-n2-8eZ" secondAttribute="centerX" id="voa-U8-NIQ"/>
                            <constraint firstItem="mvh-l1-sem" firstAttribute="top" secondItem="aTj-3O-SLP" secondAttribute="bottom" constant="20" id="zMa-jg-DOt"/>
                            <constraint firstItem="ljA-VQ-PzY" firstAttribute="trailing" secondItem="aTj-3O-SLP" secondAttribute="trailing" constant="20" id="zs4-5q-WeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ljA-VQ-PzY"/>
                    </view>
                    <navigationItem key="navigationItem" id="f6S-LP-55J"/>
                    <connections>
                        <outlet property="distanceTextFead" destination="PQf-KA-RHX" id="bwe-qG-C9q"/>
                        <outlet property="resultTimeLabel" destination="NSf-Lk-BTH" id="cPD-0S-bIF"/>
                        <outlet property="speedLabel" destination="aTj-3O-SLP" id="rW1-Np-HsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWz-e8-QnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bmb-B9-cSZ">
            <objects>
                <viewController id="Sx6-HI-ZCS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCt-zL-J05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg7-1T-9NM">
                                <rect key="frame" x="192" y="319" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="EX1"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Gbz-aC-dYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKR-dK-kbo">
                                <rect key="frame" x="192" y="379" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="EX2"/>
                                <connections>
                                    <segue destination="mOl-B2-F9m" kind="show" id="WVk-aG-fXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngb-3y-CnX">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="H/T"/>
                                <connections>
                                    <segue destination="5pJ-k5-zdq" kind="show" id="GUj-Xg-AFr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Eob-FG-09E"/>
                    </view>
                    <navigationItem key="navigationItem" id="XY5-fC-Bzz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq8-46-5EO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="130"/>
        </scene>
    </scenes>
</document>
